apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zhiziyun.dmptest.bot"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 18
        versionName "1.5.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:27.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile files('libs/gson-2.7.jar')
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile project(':libzxing2')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    //上下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.1'
    //图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //文字云
    compile 'co.lujun:androidtagview:1.0.3'
    //第三方图片选择器
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //果冻效果
    compile 'com.nineoldandroids:library:2.4.0'
    //TabLayout
    compile 'homhomlin.lib:sldinglayout:0.9.0'
    //友盟日志集成
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    //支付宝支付
    compile files('libs/alipaySdk-20170922.jar')
    //仿iOS开关
    compile 'ch.ielse:switchbutton:1.0.1'
    //图片缩放
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile project(':library')
    compile files('libs/fastjson-1.2.47.jar')
    //APP更新
    compile 'com.allenliu.versionchecklib:library:2.0.5'
    //轮播图
    compile 'com.youth.banner:banner:1.4.10'
}
