<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="@drawable/homepagebg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_title">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/activity_title"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_title_padding"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="门店"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size" />

            <ImageView
                android:id="@+id/iv_addstory"
                android:layout_width="@dimen/activity_title"
                android:layout_height="match_parent"
                android:src="@drawable/add"
                android:padding="@dimen/activity_title_padding"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/shape_whitebg"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:drawableLeft="@drawable/search"
                android:hint="搜索你的相关内容"
                android:maxLength="20"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColorHint="@color/gray" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>