<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_system"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/homepagebg" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title"
        android:background="@drawable/homepagebg">

        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="@dimen/activity_title"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="@dimen/activity_title_padding"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="充值中心"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_title_tvtitle" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding_left_right5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_left_right5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|bottom"
            android:paddingBottom="7dp"
            android:text="余额￥"
            android:textSize="@dimen/textsizi2" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|bottom"
            android:text="0.00"
            android:textColor="#fd6565"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_companyname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_left_right"
        android:gravity="center"
        android:maxEms="18"
        android:text="公司名称"
        android:textColor="@color/blue"
        android:textSize="@dimen/title_text_size" />

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_left_right5"
        android:layout_marginLeft="@dimen/padding_left_right2"
        android:layout_marginRight="@dimen/padding_left_right2"
        android:layout_marginTop="@dimen/padding_left_right3"
        android:background="@drawable/shape_edittext"
        android:digits="1234567890."
        android:hint="充值金额"
        android:inputType="number"
        android:lines="1"
        android:maxLength="20"
        android:paddingLeft="@dimen/padding_left_right"
        android:textColorHint="@color/gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_left_right5"
        android:layout_marginTop="@dimen/padding_left_right4"
        android:background="#f3f7fa"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_left_right3"
        android:text="支付方式"
        android:textSize="@dimen/title_text_size" />

    <RelativeLayout
        android:id="@+id/rl_zhifubao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_left_right6">

        <ImageView
            android:id="@+id/iv_zhifubao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/padding_left_right3"
            android:src="@drawable/zhifubao" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_left_right4"
            android:layout_marginStart="@dimen/padding_left_right4"
            android:layout_toEndOf="@+id/iv_zhifubao"
            android:layout_toRightOf="@+id/iv_zhifubao"
            android:text="支付宝"
            android:textSize="@dimen/title_text_size" />

        <CheckBox
            android:id="@+id/cb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_left_right3"
            android:layout_toLeftOf="@+id/tv_high_active"
            android:layout_toStartOf="@+id/tv_high_active"
            android:button="@drawable/checkbox"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f7fa" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttom_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/padding_left_right3"
            android:layout_marginLeft="@dimen/padding_left_right2"
            android:layout_marginRight="@dimen/padding_left_right2"
            android:background="@color/blue"
            android:text="立即充值"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>