<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/traceroute_rootview"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title"
        android:background="@drawable/homepagebg"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="@dimen/activity_title"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_title_padding"
            android:layout_centerVertical="true"
            android:src="@drawable/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="绑定探针"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_title_tvtitle" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/control_height"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:lines="1"
            android:maxLength="40"
            android:background="@null"
            android:hint="探针名称"
            android:paddingLeft="@dimen/padding_left_right"
            android:textColorHint="@color/gray" />

        <EditText
            android:id="@+id/et_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="建筑面积(㎡)"
            android:lines="1"
            android:digits="1234567890."
            android:inputType="number"
            android:maxLength="40"
            android:paddingLeft="@dimen/padding_left_right"
            android:textColorHint="@color/gray" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:scaleType="fitXY"
            android:src="@drawable/grayline" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsizi"
        android:paddingLeft="@dimen/padding_left_right3"
        android:paddingRight="@dimen/padding_left_right3"
        android:text="温馨提示：此探针将绑定到xxx门店，其他门店如需使用，请先到账户中解绑"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/control_marginbottom" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttom_height"
        android:background="@color/blue"
        android:onClick="complete"
        android:text="绑定完成"
        android:layout_marginBottom="@dimen/imagview_top"
        android:layout_marginLeft="@dimen/padding_left_right2"
        android:layout_marginRight="@dimen/padding_left_right2"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>