<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/relativeLayout_h"
        android:background="@drawable/homepagebg">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/imagview_w_h"
            android:layout_height="@dimen/imagview_w_h"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/imagview_top"
            android:src="@drawable/head" />

        <TextView
            android:id="@+id/tv_companyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/text_top"
            android:text="上海智子信息科技股份有限公司"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/grayline" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/imagview_top">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/imagview_top"
            android:layout_height="match_parent"
            android:padding="@dimen/control_padding"
            android:src="@drawable/accounts" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:text="账户"
            android:textSize="@dimen/textsizi" />

        <ImageView
            android:layout_width="@dimen/imagview_top"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/click" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:scaleType="fitXY"
        android:src="@drawable/grayline" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/imagview_top">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/imagview_top"
            android:layout_height="match_parent"
            android:padding="@dimen/control_padding"
            android:src="@drawable/stores" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView4"
            android:text="门店"
            android:textSize="@dimen/textsizi" />

        <ImageView
            android:layout_width="@dimen/imagview_top"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/click" />
    </RelativeLayout>

</LinearLayout>