<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_a"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imagview_top"
        android:layout_marginTop="@dimen/line_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/image_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="320*50"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:layout_width="@dimen/imagview_top"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/padding"
            android:src="@drawable/click" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_b"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imagview_top"
        android:layout_marginTop="@dimen/line_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/image_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="580*240"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:layout_width="@dimen/imagview_top"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/padding"
            android:src="@drawable/click" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_c"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imagview_top"
        android:layout_marginTop="@dimen/line_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/image_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="640*100"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:layout_width="@dimen/imagview_top"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/padding"
            android:src="@drawable/click" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_d"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imagview_top"
        android:layout_marginTop="@dimen/line_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/image_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="640*960"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:layout_width="@dimen/imagview_top"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/padding"
            android:src="@drawable/click" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_e"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imagview_top"
        android:layout_marginTop="@dimen/line_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/image_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="728*90"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:layout_width="@dimen/imagview_top"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/padding"
            android:src="@drawable/click" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_f"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imagview_top"
        android:layout_marginTop="@dimen/line_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/image_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="1280*720"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:layout_width="@dimen/imagview_top"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/padding"
            android:src="@drawable/click" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_g"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imagview_top"
        android:layout_marginTop="@dimen/line_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/image_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="600*300"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:layout_width="@dimen/imagview_top"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/padding"
            android:src="@drawable/click" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_h"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imagview_top"
        android:layout_marginTop="@dimen/line_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/image_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="600*400"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:layout_width="@dimen/imagview_top"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/padding"
            android:src="@drawable/click" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_i"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imagview_top"
        android:layout_marginTop="@dimen/line_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/image_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="600*500"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:layout_width="@dimen/imagview_top"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/padding"
            android:src="@drawable/click" />

    </RelativeLayout>

</LinearLayout>